# Cloud-Engine-Serverless

./: .gitignore  README.md  serverlessce.mqsc
acceptVote/: pom.xml
acceptVote/src/main/java/com/ibm/example/serverless/: AcceptVote.java
resultsQuery/: pom.xml
resultsQuery/src/main/java/com/ibm/example/serverless/: QueryVotesByCountry.java
resultsui/: Dockerfile  index.php
retrieveFromMQ/: pom.xml
retrieveFromMQ/src/main/java/com/ibm/example/serverless/: GetMessage.java
voteui/: Dockerfile  index.html  index.php
writeToDB/: pom.xml
writeToDB/src/main/java/com/ibm/example/serverless/: WriteRecord.java
